{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red135\green135\blue135;\red35\green35\blue35;
\red52\green129\blue187;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
Ruby Gem
\f1 \'c3\'fc\'c1\'ee\'cf\'ea\'bd\'e2
\f0 \
\pard\pardeftab720

\f1\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\'d7\'d6\'ca\'fd
\f0 373
\fs28 \cf2 \expnd0\expndtw0\kerning0
 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\'d4\'c4\'b6\'c1
\f0 1924
\fs28 \cf2 \expnd0\expndtw0\kerning0
 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\'c6\'c0\'c2\'db
\f0 1
\fs28 \cf2 \expnd0\expndtw0\kerning0
 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\'cf\'b2\'bb\'b6
\f0 2
\fs28 \cf2 \expnd0\expndtw0\kerning0
\
Collection/Bookmark/Share for width under 768px
\fs32 \cf4 \expnd0\expndtw0\kerning0
\
Gem
\f1 \'bd\'e9\'c9\'dc\'a3\'ba
\f0 \
Gem
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed
\f0 Ruby
\f1 \'bf\'e2\'ba\'cd\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'ea\'d7\'bc\'b0\'fc\'a3\'ac\'cb\'fc\'cd\'a8\'b9\'fd
\f0 Ruby Gem
\f1 \'a3\'a8\'c8\'e7
\f0  {\field{\*\fldinst{HYPERLINK "http://rubygems.org/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
http://rubygems.org/}} 
\f1 \'a3\'a9\'d4\'b4\'c0\'b4\'b2\'e9\'d5\'d2\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'c9\'fd\'bc\'b6\'ba\'cd\'d0\'b6\'d4\'d8\'c8\'ed\'bc\'fe\'b0\'fc\'a3\'ac\'b7\'c7\'b3\'a3\'b5\'c4\'b1\'e3\'bd\'dd\'a1\'a3
\f0 \
Ruby 1.9.2
\f1 \'b0\'e6\'b1\'be\'c4\'ac\'c8\'cf\'d2\'d1\'b0\'b2\'d7\'b0
\f0 Ruby Gem
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fc\'b7\'a2\'d0\'d0\'b0\'e6\'b1\'be\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc
\f0 \'93
\f1 \'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0
\f0 Ruby Gem\'94
\f1 \'a1\'a3
\f0 \
Ruby gem
\f1 \'b0\'fc\'b5\'c4\'b0\'b2\'d7\'b0\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \

\f1 \'cb\'f9\'d3\'d0\'b5\'c4
\f0 gem
\f1 \'b0\'fc\'a3\'ac\'bb\'e1\'b1\'bb\'b0\'b2\'d7\'b0\'b5\'bd
\f0  /[Ruby root]/lib/ruby/gems/[ver]/ 
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d5\'e2\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c1\'cb
\f0 Cache
\f1 \'a1\'a2
\f0 doc
\f1 \'a1\'a2
\f0 gems
\f1 \'a1\'a2
\f0 specifications 4
\f1 \'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac
\f0 cache
\f1 \'cf\'c2\'b7\'c5\'d6\'c3\'cf\'c2\'d4\'d8\'b5\'c4\'d4\'ad\'c9\'fa
\f0 gem
\f1 \'b0\'fc\'a3\'ac
\f0 gems
\f1 \'cf\'c2\'d4\'f2\'b7\'c5\'d6\'c3\'b5\'c4\'ca\'c7\'bd\'e2\'d1\'b9\'b9\'fd\'b5\'c4
\f0 gem
\f1 \'b0\'fc\'a1\'a3
\f0 \

\f1 \'b5\'b1\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'d5\'e2\'d0\'a9\'c4\'bf\'c2\'bc\'a3\'ac\'ca\'d6\'b6\'af\'c9\'be\'b3\'fd\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4
\f0 gem
\f1 \'b0\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'d4\'cb\'d0\'d0
\f0  gem install [gemname] 
\f1 \'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
Ruby Gem
\f1 \'c3\'fc\'c1\'ee\'cf\'ea\'bd\'e2\'a3\'ba
\f0 \
//
\f1 \'b8\'fc\'d0\'c2
\f0 Gem
\f1 \'d7\'d4\'c9\'ed
\f0 \
//
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da\'c4\'b3\'d0\'a9
\f0 linux
\f1 \'b7\'a2\'d0\'d0\'b0\'e6\'d6\'d0\'ce\'aa\'c1\'cb\'cf\'b5\'cd\'b3\'ce\'c8\'b6\'a8\'d0\'d4\'b4\'cb\'c3\'fc\'c1\'ee\'bd\'fb\'d6\'b9\'d6\'b4\'d0\'d0
\f0 \
$ gem update --system\
// 
\f1 \'b4\'d3
\f0 Gem
\f1 \'d4\'b4\'b0\'b2\'d7\'b0
\f0 gem
\f1 \'b0\'fc
\f0 \
$ gem install [gemname]\
// 
\f1 \'b4\'d3\'b1\'be\'bb\'fa\'b0\'b2\'d7\'b0
\f0 gem
\f1 \'b0\'fc
\f0 \
$ gem install -l [gemname].gem\
// 
\f1 \'b0\'b2\'d7\'b0\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'b5\'c4
\f0 gem
\f1 \'b0\'fc
\f0 \
$ gem install [gemname] --version=[ver]\
// 
\f1 \'b8\'fc\'d0\'c2\'cb\'f9\'d3\'d0\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4
\f0 gem
\f1 \'b0\'fc
\f0 \
$ gem update\
// 
\f1 \'b8\'fc\'d0\'c2\'d6\'b8\'b6\'a8\'b5\'c4
\f0 gem
\f1 \'b0\'fc
\f0 \
// 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 gem update [gemname]
\f1 \'b2\'bb\'bb\'e1\'c9\'fd\'bc\'b6\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4\'b0\'fc\'a3\'ac\'b4\'cb\'ca\'b1\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0  gem install [gemname] --version=[ver]
\f1 \'b4\'fa\'cc\'e6
\f0 \
$ gem update [gemname]\
// 
\f1 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4
\f0 gem
\f1 \'b0\'fc\'a3\'ac\'d7\'a2\'d2\'e2\'b4\'cb\'c3\'fc\'c1\'ee\'bd\'ab\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'b0\'e6\'b1\'be
\f0 \
$ gem uninstall [gemname]\
// 
\f1 \'c9\'be\'b3\'fd\'c4\'b3\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be
\f0 gem\
$ gem uninstall [gemname] --version=[ver]\
// 
\f1 \'b2\'e9\'bf\'b4\'b1\'be\'bb\'fa\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'cb\'f9\'d3\'d0
\f0 gem
\f1 \'b0\'fc
\f0 \
$ gem list [--local]}